REACT_APP_API_KEY=AIzaSyC_XKoJapWBaLMiheMIcGVP6ugHlWoC6SU
REACT_APP_AUTH_DOMAIN=automotive-1d44c.firebaseapp.com
REACT_APP_PROJECT_ID=automotive-1d44c
REACT_APP_STORAGE_BUCKET=automotive-1d44c.appspot.com
REACT_APP_MESSAGING_SENDER_ID=398543879497
REACT_APP_APP_ID=1:398543879497:web:53a56e6ea527261ae4ae98